goos: windows
goarch: amd64
pkg: contrast-benchmk_1
cpu: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz

Benchmark_PutValue_GoLevelDB-4          35443       32395 ns/op      2490 B/op        12 allocs/op
Benchmark_PutValue_FlyDB-4   	        28161	    54656 ns/op	     2922 B/op	      17 allocs/op
Benchmark_PutValue_RoseDB-4             35956       33159 ns/op      2556 B/op        17 allocs/op
Benchmark_PutValue_Badger-4             36817       30879 ns/op      5314 B/op        49 allocs/op
Benchmark_PutValue_TrainDB-4            29871       38528 ns/op      6176 B/op       126 allocs/op
Benchmark_PutValue_BoltDB-4              6697      172776 ns/op     22954 B/op       139 allocs/op
Benchmark_PutValue_Pebble-4             44798       22520 ns/op      2340 B/op         8 allocs/op

Benchmark_GetValue_GoLevelDB-4         273182        4387 ns/op      1346 B/op        15 allocs/op
Benchmark_GetValue_FlyDB-4   	       51164	    23345 ns/op	      919 B/op	       9 allocs/op
Benchmark_GetValue_RoseDB-4            110493       10933 ns/op      1326 B/op        10 allocs/op
Benchmark_GetValue_Badger-4            115933       10195 ns/op      4862 B/op        37 allocs/op
Benchmark_GetValue_TrainDB-4           136039       10986 ns/op      2025 B/op        13 allocs/op
Benchmark_GetValue_BoltDB-4            498140        2876 ns/op       720 B/op        25 allocs/op
Benchmark_GetValue_Pebble-4             33540       38089 ns/op     14859 B/op        20 allocs/op

